{
  "name": "CementBotRV",
  "version": "1.0.0",
  "description": "Revamped cementbot",
  "main": "CementBotRV.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.5.1",
    "eslint": "^7.15.0",
    "got": "^11.8.1",
    "snekfetch": "^4.0.4",
    "superagent": "^6.1.0"
  }
}
